
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج BETA Premium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🚀 نموذج BETA Premium</h1>
        <p>دليلك لتعلم خفايا إنستغرام وخوارزمياته بطريقة تفاعلية احترافية.</p>
    </header>
    <section>
        <h2>مميزات الاشتراك</h2>
        <ul>
            <li>✅ 30 درس تفاعلي بالتدريج</li>
            <li>✅ اختبارات بعد كل درس</li>
            <li>✅ ملفات PDF وملاحظات وصور تعليمية</li>
            <li>✅ نموذج مساعد يجاوب على أسئلتك من داخل الكورس</li>
        </ul>
    </section>
    <section>
        <h2>سعر الاشتراك</h2>
        <p>💰 50,000 دينار عراقي فقط</p>
    </section>
    <section>
        <h2>طرق الدفع</h2>
        <p>📱 زين كاش: <strong>07731631555</strong></p>
        <p>🏦 سوبر كي الرافدين: <strong>7112779595</strong></p>
    </section>
    <section>
        <h2>بعد الدفع</h2>
        <p>ارسل سكرين شوت على واتساب <strong>07731631555</strong></p>
        <p>أو على إنستغرام <strong>@hosni.jameel</strong></p>
        <p>وسيتم تزويدك برابط الدخول فوراً</p>
    </section>
    <footer>
        <p>© 2025 BETA Premium</p>
    </footer>
</body>
</html>
